<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="info.androidhive.materialtabs.fragments.ContactUsFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/viewA"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/sendUsAMail"
                android:id="@+id/tvEmail"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAlignment="gravity"
                android:gravity="top|center"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etSubject"
                android:layout_weight="1"
                android:hint="@string/Object"
                android:textColorHint="#000000"
                android:textColor="#000000"
                android:background="@drawable/edit_text_style"
                android:layout_gravity="center"
                android:padding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mleContactUs"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:layout_weight="0.1">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etBody"
                    android:textAlignment="gravity"
                    android:gravity="top"
                    android:hint="@string/Body"
                    android:textColorHint="#000000"
                    android:textColor="#000000"
                    android:background="@drawable/edit_text_style"
                    android:padding="5dp"/>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/bottomLayout"
                android:weightSum="1"
                android:paddingBottom="5dp"
                android:paddingRight="3dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_dark"
                    android:adjustViewBounds="true"
                    android:padding="10dp"
                    android:maxWidth="400dp"
                    android:maxHeight="70dp"/>

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/ibtnSend"
                    android:src="@drawable/ic_send_white_24dp"
                    android:background="@drawable/button_style"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:clickable="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fabSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_send_white_24dp"
        app:layout_anchor="@id/bottomLayout"
        app:layout_anchorGravity="bottom|right|end"/>-->
</android.support.design.widget.CoordinatorLayout>