<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clickable="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:clickable="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/photo"
            android:layout_weight="0.6"
            android:focusable="false"
            android:clickable="false"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:focusable="false"
            android:clickable="false">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="nome"
                android:id="@+id/titolo"
                android:layout_weight="0.3"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="description"
                android:id="@+id/tvNewsDescription"
                android:layout_weight="0.3"
                android:focusable="false"
                android:clickable="false"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>